# newsapp

./: .gitignore  NewsApp-release-09-15.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/Signing_Key/: Omen.jks
app/src/androidTest/java/com/komozan/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komozan/newsapp/: MainActivity.kt
app/src/main/java/com/komozan/newsapp/data/api/: NewsAPIService.kt
app/src/main/java/com/komozan/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/komozan/newsapp/data/model/: NewsAgencyItem.kt
app/src/main/java/com/komozan/newsapp/data/model/response/everything/: APIResponse.kt  Article.kt  EverythingResponse.kt  Source.kt
app/src/main/java/com/komozan/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/komozan/newsapp/data/repository/datasource/: NewsDataLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/komozan/newsapp/data/repository/datasourceimpl/: NewRemoteDataSourceImpl.kt  NewsDataLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/komozan/newsapp/data/util/: Resource.kt
app/src/main/java/com/komozan/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/komozan/newsapp/domain/usecase/: GetNewsHeadlineUseCase.kt  GetSpecifiedNewsAgencyUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/komozan/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/komozan/newsapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/komozan/newsapp/presentation/adapter/: NewsAdapter.kt  NewsAgencyAdapter.kt
app/src/main/java/com/komozan/newsapp/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/komozan/newsapp/presentation/fragment/: NewsAgenciesFragment.kt  NewsContentFragment.kt  NewsFragment.kt
app/src/main/java/com/komozan/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: news_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_agencies.xml  fragment_news_content.xml  news_agency_list_item.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/komozan/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/komozan/newsapp/data/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
